{
  "Launcher": {
    "ConsoleTitle": "HK Enterprise – Port Test Launcher v1.0",
    "InboundScriptPath": "scripts\\Test-NetInboundConnection.ps1",
    "OutboundScriptPath": "scripts\\Test-NetConnectionsPorts.ps1",
    "DefaultOutputFolder": "C:\\ConnTest_Reports",
    "DefaultCsvPrefix": "ConnTest",
    "DefaultHosts": "localhost",
    "DefaultTcpPorts": "80,443,3389",
    "DefaultUdpPorts": "53",
    "DefaultTestIcmp": true,
    "DefaultGenerateHtml": true
  }
}